 #server {
   # listen 80;
   # server_name copperwellness.info www.copperwellness.info;

    # Перенаправление на HTTPS
   # return 301 https://$host$request_uri;
#}

server {
 listen 80;
    server_name copperwellness.info www.copperwellness.info;

    # Пути к SSL-сертификатам
   # ssl_certificate /etc/letsencrypt/live/copperwellness.info/fullchain.pem;
   # ssl_certificate_key /etc/letsencrypt/live/copperwellness.info/privkey.pem;

    # Рекомендуемые SSL-настройки
   # ssl_protocols TLSv1.2 TLSv1.3;
   # ssl_prefer_server_ciphers on;
   # ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";
   # ssl_session_cache shared:SSL:10m;
   # ssl_session_timeout 1d;
   # ssl_session_tickets off;

    # HTTP/2
    #listen 443 ssl http2;

    # Корневая директория и индексы
    root /var/www/public;
    index index.php index.html;

    # Логи
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /index.php;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Название сервиса из docker-compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
